{
  "permissions": {
    "allow": [
      "Bash(openssl *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(lsof *)",
      "Bash(docker compose *)",
      "Bash(curl *)",
      "Bash(dig *)",
      "Bash(docker exec *)",
      "Bash(chmod *)",
      "Bash(bash *)",
      "Bash(cat *)",
      "Bash(tr *)",
      "Bash(npm *)",
      "Bash(python3 *)",
      "Bash(sleep *)",
      "Bash(grep *)",
      "Bash(xargs *)",
      "Bash(kill *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(npx *)",
      "Bash(sed *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(mv *)",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__playwright__browser_navigate",
      "Bash(sudo *)",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__evaluate_script",
      "Bash(git commit *)",
      "mcp__chrome-devtools__new_page",
      "Bash(cd *)",
      "Bash(npm run *)",
      "Bash(echo *)",
      "Bash(tail *)",
      "Bash(nohup *)",
      "Bash(docker restart *)",
      "Bash(head *)",
      "Bash(pkill *)",
      "Bash(select *)",
      "Bash(from *)",
      "Bash(left *)",
      "Bash(order *)",
      "Bash(limit *)",
      "Bash(eof)",
      "Bash(docker run *)",
      "Bash(-- *)",
      "Bash(where *)",
      "Bash(insert *)",
      "Bash(id, *)",
      "Bash(select)",
      "Bash(gen_random_uuid()::text,)",
      "Bash(p.id,)",
      "Bash('2026-04-11t14:00:00.000z',)",
      "Bash('2026-04-11t15:00:00.000z',)",
      "Bash(false)",
      "Bash(join *)",
      "Bash(returning *)",
      "Bash(update *)",
      "Bash(set *)",
      "Bash(and *)",
      "Bash(md5)",
      "Bash(clock_timestamp)",
      "Bash(sqleof)",
      "Bash(then)",
      "Bash(fi)",
      "Bash(perl *)",
      "Bash(true)",
      "Bash(docker rm *)"
    ]
  },
  "$version": 3
}